# XDSonFHIR

./: .dockerignore  Dockerfile  README.md
docker/: README.md  docker-compose.yml
hapi-fhir-test/: .gitignore  README.md  pom.xml
hapi-fhir-test/src/main/java/hapifhir/: HapiFhir.java  Provider.java  TestServlet.java
hapi-fhir-test/src/main/java/hapifhir/backbones/: Backbone.java  TestBackbone.java  XdsBackbone.java
hapi-fhir-test/src/main/java/hapifhir/providers/: PatientProvider.java
xds-demo/: README.md  pom.xml  test.xml
xds-demo/src/main/java/xdsdemo/: XdsDemo.java
xds-on-fhir/: pom.xml
xds-on-fhir/src/main/java/xdsonfhir/: Provider.java  StatusInterceptor.java  XdsOnFhir.java
xds-on-fhir/src/main/java/xdsonfhir/backbones/: Backbone.java  TestBackbone.java  XdsBackbone.java
xds-on-fhir/src/test/java/xdsonfhir/: XdsOnFhirTest.java
